.active {
	color: #ff6d59 !important;
	font-weight: bold !important;
	font-size: 1.5rem;
}

.nav {
	width: 100%;
	height: 100%;
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.navUl {
	display: flex;
	align-items: center;
	justify-content: center;
	color: #f8eded;
	padding: 0 10px;
}

.navLi {
	margin: 0 10px;
	list-style: none;
	font-size: 1.3rem;
}

.navLi a {
	color: #f8eded;
}

.wave {
	z-index: -1;
	position: absolute;
	top: 0;
	left: 0;
}

.header {
	margin-bottom: 80px;
}

.logo {
	width: 15vw;
	height: auto;
}

.quantity {
	width: 40px;
}

.formContainer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 22vh auto;
	background: #fafafa;
	border-radius: 30px;
	width: fit-content;
	height: auto;
	padding: 30px 25px;
	filter: drop-shadow(15px 18px 8px rgba(0, 0, 0, 0.05));
}

.inputContainer {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

.inputContainer label {
	font-size: 1.2rem;
	margin-top: 15px;
	margin-left: 35px;
	align-self: start;
}

.input:focus {
	outline: 1px solid rgb(141, 116, 116) !important;
}

.input {
	border-radius: 5px;
	border:1px solid rgb(167, 167, 167);
	height: 2rem;
	width: 80%;
}



.categoryContainer {
	width: 90%;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}

.category {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 5px;
}

.category label{
	font-size: 1.2rem;
}


.imageLabel {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0;
	width: 150px;
	border-radius: 5px;
	padding: 5px 10px;
	background-color: #ff6d59;
	position: relative;
	z-index: 5;
	font-size: 1.2rem;
	cursor: pointer;
}

.image {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: column;
	margin: 20px 0 0 0;
	width: 80%;
}

.label {
	font-size: 1.2rem;
	margin-top: 10px;
	height: 2rem;
	
}

.image input[type="file"] {
	position: relative;
	top: -28px;
	left: 50px;
	z-index: 1;
}



.mobile-nav {
	width: 30rem;
	height: 100vh;
	max-width: 90%;
	position: fixed;
	right: 0;
	top: 0;
	background: white;
	z-index: 54;
	padding: 5rem 1rem 1rem 2rem;
	transform: translateX(100%);
	transition: 0.3s ease-out;
  }
  
.mobile-nav.open {
transform: translateX(0);
}

.mobile-navUl {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: #f8eded;
	padding: 0 10px;
}

.mobile-navLi {
	margin: 0 10px;
	list-style: none;
	font-size: 1.8rem;
}

.mobile-navLi a {
	color: #313131;
}

.mobile-wave {
	z-index: -1;
	position: absolute;
	top: 0;
	left: 0;
}

.mobile-header {
	margin-bottom: 80px;
}

.mobile-logo {
	width: 250px;
	height: auto;
	z-index: 55;
}

.nav-container {
	display: flex;
}

.backdrop {
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	height: 100vh;
	z-index: 5;
	display: none;
}

#side-menu-toggle {
	display: none;
	cursor: pointer;
	width: auto;
	height: fit-content;
	border: none;
	background: transparent;
	z-index: 100;
  }

.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background: rgba(0, 0, 0, 0.5);
	z-index: 53;
	display: none;
  }
	
.mobile-landing-page {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 30vh;
	z-index: -1;
	display: none;

}

@media (max-width: 810px) {
	.nav-container {
		display: none;
	}
	#side-menu-toggle {
		display: flex;
		position: absolute;
		top: 30px;
		right: 30px;
	}
	.mobile-landing-page {
		display: block;
	}


}
  